events {
	worker_connections 1024;
}

http {
	server_tokens off;
	server {
		listen 80;
		root  /;

		location / {
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host            $http_host;
			proxy_pass http://golang:8080/;
		}
	}
}